# DDDExample

./: .gitignore  DDDExample.sln  Directory.Packages.props  README.md  global.json
Example.Application/: Example.Application.csproj
Example.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Example.Application/Interfaces/: ICustomerAppService.cs
Example.Application/Services/: CustomerAppService.cs
Example.Application/ViewModels/: CustomerViewModel.cs
Example.Domain/: Example.Domain.csproj
Example.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
Example.Domain/Commands/Customer/: RegisterCustomerCommand.cs
Example.Domain/Events/Customer/: CustomerRegisterEvent.cs
Example.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Example.Domain/Models/: Address.cs  Customer.cs
Example.Infrastruct.Data/: Example.Infrastruct.Data.csproj  appsettings.json
Example.Infrastruct.Data/Bus/: InMemoryBus.cs
Example.Infrastruct.Data/Context/: CustomerContext.cs  EventStoreSQLContext.cs
Example.Infrastruct.Data/EventStore/: SqlEventStore.cs
Example.Infrastruct.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Example.Infrastruct.Data/Migrations/: 20181218094911_Init.Designer.cs  20181218094911_Init.cs  20201130113833_init.Designer.cs  20201130113833_init.cs  20210625085556_fix-emial-length.Designer.cs  20210625085556_fix-emial-length.cs  CustomerContextModelSnapshot.cs
Example.Infrastruct.Data/Migrations/EventStoreSQL/: 20181221083133_storedevent.Designer.cs  20181221083133_storedevent.cs  20201130113856_init.Designer.cs  20201130113856_init.cs  20210507050018_init.Designer.cs  EventStoreSQLContextModelSnapshot.cs
Example.Infrastruct.Data/Repository/: CustomerRepository.cs  Repository.cs
Example.Infrastruct.Data/Repository/EventSourcing/: EventStoreRepository.cs  IEventStoreRepository.cs
Example.Infrastruct.Data/UoW/: UnitOfWork.cs
WebApiHost/: Dockerfile  Program.cs  Startup.cs  WebApiHost.csproj  appsettings.json  ddd_demo.db
WebApiHost/Controllers/: CustomerController.cs  EventsourceController.cs  ValuesController.cs
WebApiHost/Extensions/: AutoMapperSetup.cs  DiagnosticSourceExtensions.cs  EventSourceExtensions.cs  HostExtensions.cs  NativeInjectorBootStrapper.cs
WebApiHost/Models/: Customer.cs  CustomerDao.cs
src/: .editorconfig  Directory.Packages.props  docker-compose-unit-test.override.yml  docker-compose-unit-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Example.Application/: Example.Application.csproj  GlobalUsings.cs
src/Example.Application.UnitTest/: AutoMapperHelper.cs  ChangeCustomerNameCommandUnitTest.cs  Dockerfile  EventSourcingDispatchUnitTest.cs  EventSourcingHandlerUnitTest.cs  Example.Application.UnitTest.csproj  GetCustomerUnitTest.cs  RegisterCustomerUnitTest.cs  RemoveCustomerUnitTest.cs  UpdateCustomerUnitTest.cs  Usings.cs
src/Example.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToCommandMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Example.Application/Bus/: IMediatorHandler.cs  InMemoryBus.cs
src/Example.Application/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/Example.Application/Commands/: Command.cs
src/Example.Application/DomainEventHandlers/: CustomerEventHandler.cs
src/Example.Application/EventSourcing/: EventSourcingDispatch.cs  EventSourcingHandler.cs  IEventSourcingDispatch.cs  IEventSourcingHandler.cs
src/Example.Application/Interfaces/: ICustomerAppService.cs
src/Example.Application/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  Event.cs  Message.cs
src/Example.Application/Services/: CustomerAppService.cs  ICustomerAppService.cs
src/Example.Application/ViewModels/: CustomerViewModel.cs
src/Example.Domain/: Example.Domain.csproj  GlobalUsings.cs
src/Example.Domain.Core/: Example.Domain.Core.csproj  GlobalUsings.cs
src/Example.Domain.Core/Aggregate/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Example.Domain.Core/Bus/: IMediatorHandler.cs
src/Example.Domain.Core/Commands/: Command.cs
src/Example.Domain.Core/Core/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/Example.Domain.Core/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
src/Example.Domain.Core/EventSourcing/: EventStore.cs  IEventStoreRepository.cs
src/Example.Domain.Core/Events/: DomainEvent.cs  Event.cs  IDomainEvent.cs  IEventSourcing.cs  IEventStore.cs  Message.cs  StoredEvent.cs
src/Example.Domain.Core/Exceptions/: ConcurrencyException.cs  CustomerNameCheckException.cs
src/Example.Domain.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Example.Domain.Core/Models/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Example.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Example.Domain.Core/Repository/: IRepository.cs
src/Example.Domain.UnitTest/: AddressUnitTest.cs  CustomerEventUnitTest.cs  CustomerUnitTest.cs  Dockerfile  EntityTest.cs  EnumTest.cs  EventSourcingUnitTest.cs  Example.Domain.UnitTest.csproj  StubEventSourcing.cs  UnitTool.cs  Usings.cs  ValueObjectTest.cs
src/Example.Domain.UnitTest/Core/: EntityTest.cs  EnumTest.cs  EventSourcingTest.cs  EventSourcingUnitTest.cs  ValueObjectTest.cs
src/Example.Domain.UnitTest/Stub/: StubEntity.cs  (+2 more)
src/Example.Infrastruct/: Example.Infrastruct.csproj  GlobalUsings.cs
src/Example.Infrastruct.Data/: Example.Infrastruct.Data.csproj  GlobalUsings.cs
src/Example.Infrastruct.UnitTest/: AggregateInvokerUnitTest.cs  DatabaseContextUnitTest.cs  Dockerfile  EventStoreRepositoryUnitTest.cs  Example.Infrastruct.UnitTest.csproj  RepositoryUnitTest.cs  UnitOfWorkUnitTest.cs  Usings.cs
src/WebApiHost/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebApiHost.csproj  appsettings.json
src/WebApiHost.UnitTest/: CustomerControllerTest.cs  Dockerfile  GlobalUsings.cs  UnitTest1.cs  WebApiHost.UnitTest.csproj
(+88 files in other folders)
